{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    {% block head_css %}
    {% endblock %}
    <title>GMHSS</title>

    <style>

        body{
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/school.jpg' %}");
            background-size: 100%;
            background-position: cover;
            background-repeat: no-repeat;

        }

    </style>
</head>
<body>
  {% if request.session.usertype == 'admin' %}
  {% csrf_token %}
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'homepage' %}">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'aboutpage' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'contactpage' %}">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'gallerypage' %}">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'careerpage' %}">Careers</a>
                  </li>
                  
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Admission</a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">            
                        <li><a class="dropdown-item" href="{% url 'studenformpage' %}">Student</a></li>
                        <li><a class="dropdown-item" href="{% url 'teacherformpage' %}">Teacher</a></li>
                        <li class="divider"></li>
                        </ul>   
                    </li>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="nav-item" style="  float: right !important;">
                        {% if request.user.is_authenticated %} 
                        <span class="navbar text-info">logged as {{request.user}}</span>
                        {% endif %}
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="{% url 'logoutpage' %}">Logout</a>
                      </li>

                    </ul>
                </ul>
            </div>
          </nav>
    </header>
    
      {% block content %}
      
      <style>
           .abt {
        /* background-color: rgb(165 196 210); */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.6);
        /* Black w/opacity/see-through */
        height: 150px;
        border-radius: 14px;
        color: white;
        /* font-weight: bold; */
        border: 3px solid #0c0c0c;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 60%;
        padding: 40px;
        text-align: center;
        }
      </style>
    <div class="abt" style="top: 50;">
        <h3>WELCOME TO </h3>
        <h2>GOVT MODEL HIGHER SECONDARY SCHOOL</h2>
    </div>
      {% endblock content %}
    {% endif %}


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>